*
    margin: 0
    padding: 0
    box-sizing: border-box

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')

$icon-color: white

body
    background: #020513
    background-repeat: no-repeat
    font-family: 'Montserrat', sans-serif
    padding-top: 40px
    

.card
    
    max-width: 400px
    width: 100%
    // min-height: 550px
    margin: auto
    border-radius: 20px
    background: linear-gradient(to bottom right, #10c69f, #5c03e2)
    color: white
    padding: 20px
    text-align: center

.search
    display: flex
    justify-content: center
    width: 100%
    padding: 20px 0
  



    
.search-input
    height: 2rem
    border-radius: 500px 
    border: none
    max-width: 200px
    width: 100% 
    margin-right: 0.5rem
    padding: 10px 20px
    background-color: rgba(255, 255, 255, 0.5)
    font-size: 16px
    text-align: center
    
.search-input:focus
    outline: none
    
.search-input:focus::placeholder
    opacity: 0   

.search-button
    // height:
    // width:
    padding: 10px
    border-radius: 500px
    background-color: rgba(255, 255, 255, 0.5)
    border: none
    cursor: pointer
    font-family: 'Montserrat', sans-serif
    font-weight: 600


.icon-holder
    height: 160px
    padding: 20px
    
.info
    text-align: center
    

.temperature
    font-size: 45px
    font-weight: 600
    margin: 0

.city
    font-size: 35px
    margin: 0
    font-weight: 400

.additional-info
    display: flex

    
.additional-info > *
    width: 100%

.city-icon
    filter: brightness(0) saturate(100%) invert(100%) sepia(0) saturate(0) hue-rotate(0) brightness(100%) contrast(100%)
    fill: white
    width: 120px
    height: 120px
    
    

.tempetarure-holder
    display: flex
    justify-content: center
    padding-left: 20px

    sup
        margin-top: 10px
        margin-left: 10px


.wind, .humidity
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    

.text
    width: 100%
    
p, span
    font-weight: 400

.additional-info
    padding: 30px 0
    